// runs for 5ms
class Solution {
    Map<Character, Integer> romanToDecimal = Map.of(
        'I', 1,
        'V', 5,
        'X', 10,
        'L', 50,
        'C', 100,
        'D', 500,
        'M', 1000
    );

    public int romanToInt(String s) {
        int result = 0;
        int current;
        int next;

        for (int i = 0; i < s.length(); i++) {
            current = romanToDecimal.get(s.charAt(i));
            if ( i + 1 < s.length()) {
                next = romanToDecimal.get(s.charAt(i + 1));
                if (current < next) {
                    result -= current;
                } else {
                    result += current;
                }
            } else {
                result += current;
            }
        }

        return result;
    }
}