class Solution {
    public int[] plusOne(int[] digits) {
        int[] result = new int[digits.length + 1];
        System.arraycopy(digits, 0, result, 1, digits.length);
        result[result.length - 1]++;
        for (int i = result.length - 1; i > 0; i--) {
            if (result[i] > 9) {
                int x = result[i];
                result[i] = x % 10;
                result[i - 1] += x / 10;
            }
        }
        if (result[0] == 0) {
            return Arrays.copyOfRange(result, 1, result.length);
        }
        return result;
    }
}