class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            List<Integer> sublist = new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                int val = 1;
                for (int k = 1; k <= j; k++) {
                    val = val * (i - k + 1) / k;
                }
                sublist.add(val);
            }
            result.add(sublist);
        }
        return result;
    }
}