class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new ArrayList<>();
        
        for (int i = 0; i < nums.length; i++) {
            int first = nums[i];
            while (i < nums.length - 1 && nums[i + 1] - nums[i] == 1) {
                i++;
            }
            int last = nums[i];
            if (first == last) {
                result.add("" + first);
            } else {
                result.add("" + first + "->" + last);
            }
        }

        return result;
    }
}