class Solution {
    private static final String vowels = "aeiouAEIOU";
    public String reverseVowels(String s) {
        char[] chs = s.toCharArray();
        int i = 0;
        int j = chs.length - 1;
        while ( i < j ) {
            if (vowels.indexOf(chs[i]) == -1) i++;
            if (vowels.indexOf(chs[j]) == -1) j--;
            if (vowels.indexOf(chs[i]) != -1 && vowels.indexOf(chs[j]) != -1) {
                char t = chs[i];
                chs[i] = chs[j];
                chs[j] = t;
                i++;
                j--;
            }
        }
        return new String(chs);
    }
}