// runtime 8 ms
class Solution {
    public int longestPalindrome(String s) {
        Map<Character, Integer> charCount = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            charCount.put(ch, charCount.getOrDefault(ch, 0) + 1);
        }

        int res = 0;
        int single = 0;
        for (var n : charCount.values()) {
            if ((n & 1) == 0) {
                res += n;
            } else {
                res += n - 1;
                single = 1;
            }
        }

        return res + single;
    }
}