// runtime 0ms
class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int len = arr1[0];
        for (int i = 1; i < arr1.length; i++) {
            if (arr1[i] > len) {
                len = arr1[i];
            }
        }

        int[] counts = new int[len + 1];
        for (int i = 0; i < arr1.length; i++) {
            counts[arr1[i]]++;
        }

        int index = 0;
        int[] result = new int[arr1.length];
        for (int j : arr2) {
            while (counts[j] > 0) {
                result[index++] = j;
                counts[j]--;
            }
        }
        for (int i = 0; i < counts.length; i++) {
            while (counts[i] > 0) {
                result[index++] = i;
                counts[i]--;
            }
        }

        return result;
    }
}